@main-color: #e92322;

/* 头部区域 */
#header {
    border-bottom: 1px solid #ccc;

    .container {
        .row {

            // 保证是子代 使用>
            >div {
                height: 40px;
                line-height: 40px;
                font-size: 12px;

                a {
                    color: #666;
                }

                // 第一个带二维码的a样式不一样单独设置
                .link {
                    display: block;
                    position: relative;

                    img {
                        position: absolute;
                        top: 40px;
                        left: 50%;
                        transform: translateX(-50%);
                        display: none;
                    }

                    // &符号表示当前选择器 a:hover
                    &:hover {
                        img {
                            display: block;
                            z-index: 999;
                        }
                    }
                }

                // a:hover{
                //     img{
                //         display: block;
                //     }
                // }
                // & ~ div  div ~ div
                &~div {
                    border-left: 1px solid #ccc;
                }

                .btn-link {
                    color: #666;
                }
            }
        }
    }
}

// 导航条区域样式
#nav {
    background-color: #fff;
    margin-bottom: 0;

    // 导航条头部 里面包含按钮 左边的logo
    .navbar-header {
        // .navbar-toggle {
        //     margin-top: 23px;
        // }

        .navbar-brand {
            height: 60px;
            // 因为a默认有上下padding 15px 给了80 内容只有50 行高只有50px
            line-height: 30px;

            i {
                font-size: 30px;
            }

            .icon-icon {
                color: @main-color;
            }

            .icon-logo {
                color: #333;
            }
        }
    }

    // 导航条的身体 包含了左右的导航链接
    .navbar-collapse {
        .navbar-nav {
            li {
                a {
                    height: 60px;
                    line-height: 30px;

                    &:hover {
                        border-bottom: 2px solid @main-color;
                    }
                }

                &.active {
                    a {
                        background-color: #fff;
                        border-bottom: 2px solid @main-color;
                    }
                }
            }
        }
    }
}

// 轮播图区域样式
#slide {
    .large-img {
        height: 410px;
        background-position: center center;
    }

    .small-img {
        width: 100%;
    }
}

// 特色介绍区域样式
#feature {
    padding: 40px;

    .media {
        a {
            color: #666;

            &:hover {
                text-decoration: none;
                color: @main-color;
            }
        }
    }
}

// 立即预约区域样式
#booking {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;

    .text-danger {
        color: @main-color;
    }
}

/* 商品区域 */
#products {
    padding: 40px 0;
    background-color: #eee;

    // 商品所有标题菜单
    .title {
        .nav-tabs {
            li {
                a {
                    color: #333;
                    border: 0;
                    border-bottom: 2px solid transparent;
                    font-size: 16px;
                    font-weight: 600;

                    &:hover {
                        background-color: transparent;
                    }
                }

                &:active {
                    a {
                        background-color: transparent;
                        border-bottom: 2px solid @main-color;
                    }
                }
            }
        }
    }

    // 商品所有内容
    .tab-content {
        .product {
            background-color: #fff;
            display: flex;
            margin-top: 20px;

            &.active {
                background-color: @main-color;
                color: #fff;
                position: relative;

                &::before {
                    content: "\e915";
                    font-family: itcast;
                    font-size: 30px;
                    position: absolute;
                    top: -6px;
                }
            }

            .left {
                flex: 1;
                padding: 15px;

                .title {
                    text-align: center;
                }

                .content {
                    .row {
                        div {
                            &:nth-child(2n) {
                                text-align: right;
                            }

                            margin-bottom: 10px;

                            p {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            .right {
                width: 120px;
                border-left: 1px dashed #666;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;

                p {
                    margin-bottom: 0;

                    strong {
                        font-size: 30px;
                    }
                }

                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    background-color: #eee;
                    left: -8px;
                    border-radius: 50%;
                }

                &::before {
                    top: -8px;
                }

                &::after {
                    bottom: -8px;
                }

                .tooltips {
                    position: absolute;
                    top: 20px;
                    // 一定要设置定位父元素的宽度 不然父元素宽度不够 提示内容会被挤出来位置会跑偏
                    width: 100%;
                    text-align: center;

                    button {
                        &:first-child {
                            color: @main-color;
                            border: 1px solid @main-color;
                            background-color: #fff;
                        }

                        &:last-of-type {
                            color: #0f0;
                            border: 1px solid #0f0;
                            background-color: #fff;
                        }
                    }
                }
            }
        }
    }
}